{
    "name": "xtend-lang",
    "displayName": "Xtend",
    "description": "Xtend Programming Language",
    "version": "0.1.0",
    "author": "GrammarCraft",
    "publisher": "PizzaFactory",
    "license": "SEE LICENSE IN LICENSE.txt",
    "homepage": "https://github.com/PizzaFactory/xtend-ide-extensions/blob/master/xtend-vscode-extension/README.md",
    "bugs": {
        "url": "https://github.com/PizzaFactory/xtend-ide-extensions/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/PizzaFactory/xtend-ide-extensions.git"
    },
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "xtend",
                "aliases": [
                    "Xtend",
                    "xtend"
                ],
                "extensions": [
                    ".xtend"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "xtend",
                "scopeName": "source.Xtend",
                "path": "./syntaxes/xtend.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "xtend",
                "path": "./snippets.json"
            }
        ]
    },
    "devDependencies": {
        "vsce": "^1.66.0"
    }
}
